REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_DOMAIN=crypto360.auth0.com
REACT_APP_AUTH0_CLIENTID=s5mAoQc3G7ChpmiGNzGNel-tphXcoJ48
REACT_APP_TWITTER_API=http://localhost:9000/
REACT_APP_CRYPTO_LIST_MAX=100
